/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set overall background and font */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefaf6; /* Light pastel tone */
  color: #333;
  padding: 20px;
}

/* Container for all content */
.container {
  max-width: 960px;
  margin: auto;
  text-align: center;
}

/* Headline style */
h1 {
  color: #b25d5d;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Paragraph style */
.description {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #555;
}

/* Image gallery layout */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Style each image */
.image-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* Hover effect for images */
.image-gallery img:hover {
  transform: scale(1.05);
}

/* Responsive design for small screens */
@media (max-width: 600px) {
  .image-gallery {
    flex-direction: column;
    align-items: center;
  }

  .image-gallery img {
    width: 90%;
    height: auto;
  }
}